<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#f8f3c6"
    android:orientation="vertical"
    tools:context="com.danshima.noodleapp.DetailActivity">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        />

    <TextView
        android:id="@+id/name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <ImageView
        android:id="@+id/image_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        />

    <TextView
        android:id="@+id/description_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:id="@+id/restaurant_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <!--<TextView
        android:id="@+id/category_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <CheckBox
        android:id="@+id/add_to_favorite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_btn"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:button="@android:drawable/btn_star"
        android:onClick="saveFavorite"
         />

</LinearLayout>
