<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#f8f3c6"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        />
    <EditText
        android:hint="Add new experience here"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/enterLog"
        xmlns:android="http://schemas.android.com/apk/res/android"/>

    <ListView
        android:id="@+id/newLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
