<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/illustration"
        android:scaleType="centerCrop"
        />
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.danshima.noodleapp.NoodleActivity"
    >

    <include layout="@layout/toolbar_main" />

    <ListView
        android:id="@+id/favorite_noodleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/listView_listSelector"
        android:background="@color/listView_background"
        />

</LinearLayout>
</FrameLayout>
