<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.danshima.noodleapp.CategoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:id="@+id/category_noodleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/listView_listSelector"
        android:background="@color/listView_background"/>

</LinearLayout>
