<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.danshima.noodleapp.CategoryFragment">


    <ListView
        android:id="@+id/category_noodleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/listView_listSelector"
        android:background="@color/listView_background"/>

</LinearLayout>
