<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorSecond"
    android:theme="@style/ThemeOverlay.AppCompat.Light">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/kittyramen"
        android:alpha="0.5"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="8dp"/>
</FrameLayout>